<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ExtendedNumerics.BigRational</Title>
		<Product>ExtendedNumerics.BigRational</Product>
		<AssemblyName>ExtendedNumerics.BigRational</AssemblyName>
		<AssemblyTitle>ExtendedNumerics.BigRational</AssemblyTitle>
		<PackageId>ExtendedNumerics.BigRational</PackageId>
		<Description>Arbitrary precision rational number class. Stores the numerator and denominator.</Description>
		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Made by Adam White</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>math mathematics biginteger rational rational-numbers arbitrary-precision fractions numerics numerator denominator csharp</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/ExtendedNumerics.BigRational</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/BigRational</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
	</PropertyGroup>

</Project>
